PlantManager_GUI/MainWindow.xaml

<Window x:Class="PlantManager_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantManager_GUI"
        mc:Ignorable="d"
        Title="Login Plant Manager" Height="600" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#D37B54" Padding="10" VerticalAlignment="Center">
            <TextBlock Text="Bienvenido" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="426">
            <TextBlock Text="Nombre de Usuario" Margin="0,25,0,0" Height="35" FontSize="25" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUsername" Height="45" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" KeyDown="TextBox_KeyDown"/>

            <TextBlock Text="Contraseña" Margin="0,25,0,0" Height="35" FontSize="25" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" Height="45" VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center" KeyDown="PasswordBox_KeyDown"/>

            <Button x:Name="btnLogin" Background="#9FD367" Foreground="White" Margin="0,35,0,0" Content="Ingresar" Height="60" Click="BtnLogin_Click" Width="232" FontSize="30" BorderBrush="White"/>
            <Label x:Name="lblMessage" Margin="0,10,0,10" FontSize="15" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" Width="348" Height="31"/>

        </StackPanel>
    </Grid>
</Window>
