PlantManager_GUI/Vistas/ListarPlantas.xaml

<Window x:Class="PlantManager_GUI.Vistas.ListarPlantas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantManager_GUI.Vistas"
        mc:Ignorable="d"
        Title="ListarPlantas" Height="800" Width="1200" Activated="Window_Activated">
    <Grid x:Name="gListarPlantas">
        <DataGrid FontSize="16" x:Name="dgListadoPlantas" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actualizar" x:Name="dgtcActualizar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="dtActualizar">
                            <Button x:Name="btnActualizar" Content="Actualizar" Click="BtnActualizar_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar" x:Name="dgtcEliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="dtEliminar">
                            <Button x:Name="btnEliminar" Content="Eliminar" Click="BtnEliminar_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
