PlantManager_GUI/Vistas/Menu.xaml

<Window x:Class="PlantManager_GUI.Vistas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantManager_GUI.Vistas"
        mc:Ignorable="d"
        Title="Menu Plant Manager" Height="450" Width="800" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="mnPrincipal" DockPanel.Dock="Top" IsMainMenu="true">
            <MenuItem Header="Administración de Plantas" x:Name="miPlanta">
                <MenuItem Header="Agregar" x:Name="miAgregar" Click="AgregarPlanta_Click"/>
                <MenuItem Header="Listar todos" x:Name="miListarTodos" Click="ListarPlantas_Click"/>
            </MenuItem>
            <MenuItem Header="Reportes" x:Name="miReportes" Click="Reportes_Click"/>
            <MenuItem Header="Información" x:Name="miInformacion">
                <MenuItem Header="Acerca de" x:Name="miAcercaDe" Click="AcercaDe_Click"/>
            </MenuItem>
        </Menu>

        <Border Background="#D37B54" Padding="10" Height="32" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock x:Name="txtBienvenida" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Medium" Margin="13,-8,0,0" Height="28"/>
        </Border>

        <DockPanel x:Name="dpMenuPrincipal" LastChildFill="True" Grid.Row="2">
            <DataGrid x:Name="dgListadoPlantas" Width="Auto" Height="Auto" IsEnabled="False"/>
        </DockPanel>
    </Grid>
</Window>
